{
  "name": "Hotwing",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback-boot": "^2.6.5",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "loopback-component-explorer": "^5.0.0",
    "loopback-connector-mongodb": "^3.4.1",
    "loopback-connector-redis": "~0.1.0",
    "loopback-datasource-juggler": "~3.15.0",
    "loopback": "^3.0.0",
    "moment": "~2.17.1",
    "needle": "~2.0.0",
    "needle-retry": "~1.1.2",
    "node-schedule": "^1.2.5",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-nodemon": "~0.4.2",
    "@mean-expert/loopback-sdk-builder": "^2.1.0-rc.13.5"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "Hotwing"
}
